<!DOCTYPE HTML>
<html>
	<head>
		<title>Teammates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;

      }

      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        margin-top: 20px;
      }

      .main {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .top-members {
        display: flex;
      }

      .bottom-members {
        display: flex;
      }

      .member {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 8px;
        text-align: center;
      }

      .member-name {
        font-size: 2rem;
        background-color: rgba(0,0,0,.03);
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }

      .member-stack {
        font-size: 2rem;
        font-weight: bold;
        padding: 20px;
      }

      .member-site-button {
        padding: .5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #2b2b2b;
        background-color: #2b2b2b;
        border-color: #2b2b2b;
        margin-top: 20px;
      }
    </style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Developer</strong> TK</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">My Teammates</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Teammates -->
			<section id="three" class="wrapper">
				<div class="main">
					  <div class="title">
						Backend Developer TK
					  </div>
					  <div class="subtitle">
						My teammates Wecode SAPJILLERS
					   <div class="team-members">
					  <div class="top-members">
						<div class="member">
						  <div class="member-name">
							배담호 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						   <button type="button" onclick="location.href='https://damho0514.github.io/wecode-myweb/'" class="member-site-button">
							 Visit my website
						   </button>
						</div>
						<div class="member">
						  <div class="member-name">
							예병수 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						  <button type="button" onclick="location.href='https://developsoo.github.io/My_Introduction_page/'" class="member-site-button">
							 Visit my website
						  </button>
						</div>
						<div class="member">
						  <div class="member-name">
							윤찬호 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						  <button type="button" onclick="location.href='https://chanho-yoon.github.io/self-introduction-web/'" class="member-site-button">
							 Visit my website
						  </button>
						</div>
					  </div>
					  <div class="bottom-members">
						<div class="member">
						  <div class="member-name">
							정수빈 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						  <button type="button" onclick="location.href='https://jadyJeong.github.io/mission_week1'" class="member-site-button">
							 Visit my website
						  </button>
						</div>
						<div class="member">
						  <div class="member-name">
							정승옥 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						  <button type="button" onclick="location.href='https://jeong-seungok.github.io/IntroducePage/'" class="member-site-button">
							 Visit my website
						  </button>
						</div>
						<div class="member">
						  <div class="member-name">
							최송희 님
						  </div>
						  <div class="member-stack">
							Fullstack Developer
						  </div>
						  <button type="button" onclick="location.href='https://iamsonghee.github.io/mysite-new/'" class="member-site-button">
							 Visit my website
						  </button>
						</div>
					  </div>
					</div>
					  </div>
					</div>
					</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>